@import '~rsuite/lib/styles/themes/default/index.less';

@base-color: #02751F;
@base-color-inverse: #ffffff;
@border-radius-base: 4px;

* {
  font-size: 1.1em;
}

a, a:hover, a:focus {
  color: @base-color-inverse;
}